# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/dist
/tmp
/out-tsc
# Only exists if Bazel was run
/bazel-out

# dependencies
/node_modules

# profiling files
chrome-profiler-events.json
speed-measure-plugin.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace
*.iml

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# misc
/.angular/cache
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings
.attach_pid*

# System Files
.DS_Store
Thumbs.db

# target files
target
src/app/generated-api/
src/assets/frontend-version.json
src/assets/configurations/environment.runtime.json
src/assets/i18n/translate.csv
src/environments/environment.local.ts
src/server-environments/server-environment.local.ts
src/server-environments/server-environment.runtime-local.json
src/server-environments/environment.runtime-local.json
scripts/extract-git-version.script.ts
scripts/generate-changelog.script.ts
scripts/patch-base-href.sh
scripts/patch-ssr-cache.sh
scripts/prepare-release.script.ts
scripts/prepare-next-iteration.script.ts
scripts/script-tool.util.ts
scripts/solidify-generate-timestamped-version.script.ts
scripts/update-package-lock-version.script.ts
scripts/update-package-version.script.ts
scripts/proxy.conf.variable.js
cypress/integration/environments/cypress-environment.local.ts
proxy.conf.local.js
/report.*

# local directory for storing miscellaneous untracked files
local/
