/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../out-tsc/server",
    "target": "es2019",
    "types": [
      "node"
    ],
    "paths": {
      "@environments/*": [
        "environments/*"
      ],
      "@app/*": [
        "app/*"
      ],
      "@shared/*": [
        "app/shared/*"
      ],
      "@admin/*": [
        "app/features/admin/*"
      ],
      "@dataset/*": [
        "app/features/dataset/*"
      ],
      "@home/*": [
        "app/features/home/*"
      ],
      "@models": [
        "app/models/index"
      ],
      "@enums": [
        "app/enums/index"
      ],
      "solidify-frontend": [
        "../node_modules/solidify-frontend/solidify-frontend-ssr"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "files": [
    "main.server.ts",
    "../server.ts"
  ]
}
